EXPO_PUBLIC_MOVIE_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOThmMTFjZjU0MTY4MjAwNjgyNzhiY2RmMmZlZTVmNyIsIm5iZiI6MTc1NDkzMTM5MS4zNTY5OTk5LCJzdWIiOiI2ODlhMjBiZjllODFlNmU2M2IyNjgxZGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1mobGCTTz8CiBkQK-39PShvyvTXrpwe1Qqkwkwv0Kso" 

EXPO_PUBLIC_APPWRITE_PROJECT_ID=689fb29f00142130d36d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movies_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=689fb42b0012885d0f38
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689fb464000a970dd493